{"name":"Rayan Al Malki | i8x.net","short_name":"i8x","start_url":"/","display":"standalone","background_color":"#0b0f12","theme_color":"#0b0f12","icons":[{"src":"branding/i8x-mark.svg","sizes":"512x512","type":"image/svg+xml"}]}
